language: minimal

branches:
  except:
    - gh-pages
    - /^(.*)-build-[a-f0-9]{40}$/

sudo: required
services:
  - docker

stages:
  - test
  - build

before_install:
  - docker version

jobs:
  include:
    - stage: test
      name: "Unit tests"
      script:
        - make test-unit

    - stage: test
      name: "Integration tests"
      before_script:
        # prevent legacy integration tests from running to not exeed travis job time limit
        - sed -i -e '/run_test_integration_legacy_suites$/ s/^/#/' hack/make/.integration-test-helpers
      script:
        - make test-integration

    - stage: build
      name: "Build for x86_64"
      script:
        - docker build -f Dockerfile.build.x86_64 -t balena-engine-build-x86_64 .
        - docker run --rm -v "$(pwd):/balena-engine" balena-engine-build-x86_64 ./build.sh

    - stage: build
      name: "Build for armv7"
      script:
        - docker build -f Dockerfile.build.arm -t balena-engine-build-arm .
        - travis_wait 30 docker run --rm -e GOARM=7 -v "$(pwd):/balena-engine" balena-engine-build-arm /bin/sh build.sh

    - stage: build
      name: "Build for aarch64"
      script:
        - docker build -f Dockerfile.build.aarch64 -t balena-engine-build-aarch64 .
        - travis_wait 30 docker run --rm -v "$(pwd):/balena-engine" balena-engine-build-aarch64 /bin/sh build.sh
